
#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  margin-left: auto;
  margin-right: auto;
  z-index: -1;
}
.home-title {
    text-align: center;
    color: tan;
    font-size: 2em;
    margin-top: 10px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.hero-msg2 {
    text-align: center;
    color:peachpuff;
    text-decoration: none;
}
.button-box {
    text-align: center;
}
.navigationlinks {
   width: 93%;
    padding: 35px;
    border: 0;
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}
.home-grid {
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat (10, 1fr);
}
#background {
    height: 725px;
    background-color: rgb(246, 227, 208);
    margin: 30px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.body {
    background-color: #E0DCC8;
    font-family: "Lucida Sans Typewriter", "Lucida Console";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.header {
    background-color: rgba(20,30,13,.7);
    text-align: center;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 150px auto;

}
.book {
    color: black;
    text-decoration: none;
    background-color: bisque;
    padding: 10px 10px;
    border: 2px solid black;
}
.msg {
    background-color: antiquewhite;
    color: firebrick;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.footer {
    background-color: burlywood;
    color:brown;
    text-decoration: none;
    font-size: 1.2em;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}   
footer.social {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
.paragraph {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.heading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}
.contactus2 {
    text-decoration: none;
    color: brown;
}
.siteplan2 {
    text-decoration: none;
    color: brown;
}
.home {
    text-decoration: none;
    color: white;
}
.page2 {
    text-decoration: none;
    color: white;
}
.siteplan {
    text-decoration: none;
    color: white;
}
.contactus {
    text-decoration: none;
    color: white;
}
.rivers-card {
    margin: 50px auto;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 50px auto;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 50px auto;
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid burlywood;
    transform: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    margin-left: auto;
    margin-right: auto;
} 
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.subpagegrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.events{
    grid-template-columns: 1/3;
    text-align: center;
    font-weight: 700;
}
.gc3{
    grid-template-columns: 1/3;
    grid-template-rows: 2/5;
    text-align: center;
}
.salmon{
    grid-template-columns: 1/3;
    grid-template-rows: 4/5;
    text-align: center;
}
.rates{
    grid-template-columns: 2/3;
    grid-template-columns: 1/5;
    text-align: center;
    font-weight: 700;
}
.dates{
    grid-template-columns: 3/3;
    grid-template-rows: 1/5;
    text-align: center;
    font-weight: 700;
}
.gc3dates{
    grid-template-columns: 2/3;
    grid-template-rows: 2/5;
    text-align: center;
}
.gc3rates{
    grid-template-columns: 3/3;
    grid-template-rows: 2/5;
    text-align: center;
}
.gc6{
    grid-template-columns: 1/3;
    grid-template-rows: 3/5;
    text-align: center;
}
.gc6dates{
    grid-template-columns: 2/3;
    grid-template-rows: 3/5;
    text-align: center;
}
.gc6rates{
    grid-template-columns: 3/3;
    grid-template-rows: 3/5;
    text-align: center;
}
.salmon{
    grid-template-columns: 1/3;
    grid-template-rows: 4/5;
    text-align: center;
}
.salmondates{
    grid-template-columns: 2/3;
    grid-template-rows: 4/5;
    text-align: center;
}
.salmonrates{
    grid-template-columns: 3/3;
    grid-template-rows: 4/5;
    text-align: center;
}
.desolation{
    grid-template-columns: 1/3;
    grid-template-rows: 5/5;
    text-align: center;
}
.desolationdates{
    grid-template-columns: 2/3;
    grid-template-rows: 5/5;
    text-align: center;
}
.desolationrates{
    grid-template-columns: 3/3;
    grid-template-rows: 5/5;
    text-align: center;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}