.content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-row-gap: 30px;
}
.cherry {
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    text-align: center;
    font-stretch: ultra-expanded;
    
}
.tart {
    font-size: 175px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 3;
    z-index: 2;
    text-align: center;
    margin-top: 100px;
    font-weight: 1000;
}
.cherries {
    grid-row: 2;
    font-size: 100px;
    grid-column: 2;
    z-index: 2;
    text-align: center;
    color:darkred;
    font-family:sans-serif;
    padding-top: 100px;
    font-stretch: ultra-expanded;
    font-weight: 500;
}

.box {
    background-color: lightgray;
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}